 setenforce 0

 1. yum -y install samba
Installed:
  samba.x86_64 0:4.10.16-13.el7_9                                                                   

Dependency Installed:
  cups-libs.x86_64 1:1.6.3-51.el7                   libldb.x86_64 0:1.5.4-2.el7                     
  libtalloc.x86_64 0:2.1.16-1.el7                   libtdb.x86_64 0:1.3.18-1.el7                    
  libtevent.x86_64 0:0.9.39-1.el7                   libwbclient.x86_64 0:4.10.16-13.el7_9           
  pyldb.x86_64 0:1.5.4-2.el7                        pytalloc.x86_64 0:2.1.16-1.el7                  
  python-tdb.x86_64 0:1.3.18-1.el7                  samba-client-libs.x86_64 0:4.10.16-13.el7_9     
  samba-common.noarch 0:4.10.16-13.el7_9            samba-common-libs.x86_64 0:4.10.16-13.el7_9     
  samba-common-tools.x86_64 0:4.10.16-13.el7_9      samba-libs.x86_64 0:4.10.16-13.el7_9            

Complete!

yum -y install samba-client
Installed:
  samba-client.x86_64 0:4.10.16-13.el7_9                                                            

Dependency Installed:
  libarchive.x86_64 0:3.1.2-14.el7_7             libsmbclient.x86_64 0:4.10.16-13.el7_9            

Complete!

 2. cat /etc/samba/smb.conf
[global]
[homes]
[printers]
[print$]

 3. vi /etc/samba/smb.conf
[tmp]
      comment = Temporary file space
      path = /tmp
      read only = no
      public = yes

 4. smbpasswd -a student
New SMB password:
Retype new SMB password:
Added user student.

 5. С Linux съм.

 6. vi /etc/samba/smb.conf
[homes]
browseable = No
writable = No
:wq
Или може да се закоментира целия абзац [homes].

 7. yum install httpd
Installing : httpd-tools-2.4.6-97.el7.centos.x86_64                       1/3 
  Installing : mailcap-2.1.41-2.el7.noarch                                  2/3 
  Installing : httpd-2.4.6-97.el7.centos.x86_64                             3/3 
  Verifying  : httpd-2.4.6-97.el7.centos.x86_64                             1/3 
  Verifying  : mailcap-2.1.41-2.el7.noarch                                  2/3 
  Verifying  : httpd-tools-2.4.6-97.el7.centos.x86_64                       3/3 

Installed:
  httpd.x86_64 0:2.4.6-97.el7.centos                                            

Dependency Installed:
  httpd-tools.x86_64 0:2.4.6-97.el7.centos     mailcap.noarch 0:2.1.41-2.el7    

Complete!

 8. grep -i 'DocumentRoot' /etc/httpd/conf/httpd.conf
# DocumentRoot: The directory out of which you will serve your
DocumentRoot "/var/www/html"
    # access content that does not live under the DocumentRoot.

 9. cd /var/www/html
    vi index.html
    i
    Hello Mr.Vlaev!
    vi index.html
    Esc
    :wq

10. [root@localhost ~]# wget 127.0.0.1
--2021-05-19 18:48:47--  http://127.0.0.1/
Connecting to 127.0.0.1:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16 [text/html]
Saving to: ‘index.html.2’

100%[======================================>] 16          --.-K/s   in 0s      

2021-05-19 18:48:47 (751 KB/s) - ‘index.html.2’ saved [16/16]

[root@localhost ~]# cat index.html
Hello Mr.Vlaev!
