 1. 
    [root@localhost danny]# lsblk 
    NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
    sda               8:0    0   16G  0 disk 
    ├─sda1            8:1    0    1G  0 part /boot
    └─sda2            8:2    0   15G  0 part 
      ├─centos-root 253:0    0 13,4G  0 lvm  /
      └─centos-swap 253:1    0  1,6G  0 lvm  [SWAP]
    sdb               8:16   0    8G  0 disk 
    sr0              11:0    1 1024M  0 rom

 2. ls /dev/
    ...
    dri              pts                 tty14     tty38  tty61  vcsa4
    fb0              random              tty15     tty39  tty62  vcsa5
    fd               raw                 tty16     tty4   tty63  vcsa6
    full             rtc                 tty17     tty40  tty7   vfio
    fuse             rtc0                tty18     tty41  tty8   vga_arbiter
    hpet             sda                 tty19     tty42  tty9   vhci
    hugepages        sda1                tty2      tty43  ttyS0  vhost-net
    hwrng            sda2                tty20     tty44  ttyS1  zero
    initctl          sdb                 tty21     tty45  ttyS2
    input            sg0                 tty22     tty46  ttyS3 

    fdisk /dev/sdb

    Command (m for help): n
    Partition type:
       p   primary (3 primary, 0 extended, 1 free)
       e   extended
    Select (default e): e
    Selected partition 4
    First sector (12584960-16777215, default 12584960): 
    Using default value 12584960
    Last sector, +sectors or +size{K,M,G} (12584960-16777215, default 16777215): 
    Using default value 16777215
    Partition 4 of type Extended and of size 2 GiB is set

    Command (m for help): n
    All primary partitions are in use
    Adding logical partition 5
    First sector (12587008-16777215, default 12587008): 
    Using default value 12587008
    Last sector, +sectors or +size{K,M,G} (12587008-16777215, default 16777215): +500M
    Partition 5 of type Linux and of size 500 MiB is set

    Command (m for help): w
    The partition table has been altered!
    
    lsblk 

    NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
    sda               8:0    0   16G  0 disk 
    ├─sda1            8:1    0    1G  0 part /boot
    └─sda2            8:2    0   15G  0 part 
      ├─centos-root 253:0    0 13,4G  0 lvm  /
      └─centos-swap 253:1    0  1,6G  0 lvm  [SWAP]
    sdb               8:16   0    8G  0 disk 
    ├─sdb1            8:17   0    2G  0 part
    ├─sdb2            8:18   0    2G  0 part
    ├─sdb3            8:19   0    2G  0 part
    ├─sdb4            8:20   0    1K  0 part 
    ├─sdb5            8:21   0    1G  0 part
    └─sdb6            8:22   0 1021M  0 part
    sr0              11:0    1 1024M  0 rom 

    parted -l
    Number  Start   End     Size    Type      File system  Flags
     1      1049kB  2149MB  2147MB  primary   ext4
     2      2149MB  4296MB  2147MB  primary   ext4
     3      4296MB  6443MB  2147MB  primary   ext4
     4      6443MB  8590MB  2146MB  extended
     5      6445MB  7518MB  1074MB  logical   ext4
     6      7519MB  8590MB  1071MB  logical   ext4

 3. mkfs.ext4 /dev/sdb1
    mke2fs 1.42.9 (28-Dec-2013)
    Filesystem label=
    OS type: Linux
    Block size=4096 (log=2)
    Fragment size=4096 (log=2)
    Stride=0 blocks, Stripe width=0 blocks
    131072 inodes, 524288 blocks
    26214 blocks (5.00%) reserved for the super user
    First data block=0
    Maximum filesystem blocks=536870912
    16 block groups
    32768 blocks per group, 32768 fragments per group
    8192 inodes per group
    Superblock backups stored on blocks: 
	    32768, 98304, 163840, 229376, 294912

    Allocating group tables: done                            
    Writing inode tables: done                            
    Creating journal (16384 blocks): done
    Writing superblocks and filesystem accounting information: done 
    ...
 
 4. mount /dev/sdb1 /mnt/
    mkdir /m/sdb1-dir
    touch /mnt/sdb1-file
    ls /mnt/
    lost+found  sdb1-dir  sdb1-file

 5. vi /etc/fstab
    cat /etc/fstab 

    #
    # /etc/fstab
    # Created by anaconda on Fri Apr 16 23:46:52 2021
    #
    # Accessible filesystems, by reference, are maintained under '/dev/disk'
    # See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
    #
    /dev/mapper/centos-root /                       xfs     defaults        0 0
    UUID=89e282f0-90fd-4d37-a987-0bb59cdf4459 /boot                   xfs     defaults        0 0
    /dev/mapper/centos-swap swap                    swap    defaults        0 0
    UUID=06a20681-35fb-4de1-87af-5be1514044dc /test/sdb1              ext4    defaults        0 0
    UUID=58fd0243-025c-4348-acd5-ffc11d630e48 /test/sdb2              ext4    defaults        0 0
    UUID=f6e2def3-05d8-42f1-8a3e-8ee3cd0078aa /test/sdb3              ext4    defaults        0 0
    UUID=6eff37ba-0d7b-4625-b09a-5d853c3bbb65 /test/sdb5              ext4    defaults        0 0
    UUID=3d96a062-df5c-4c65-b153-b62ef26adcfd /test/sdb6              ext4    defaults        0 0

    mount -a
    [root@localhost danny]#
    reboot -f
    
    df -h
    Filesystem               Size  Used Avail Use% Mounted on
    devtmpfs                 484M     0  484M   0% /dev
    tmpfs                    496M     0  496M   0% /dev/shm
    tmpfs                    496M  6,9M  489M   2% /run
    tmpfs                    496M     0  496M   0% /sys/fs/cgroup
    /dev/mapper/centos-root   14G  2,0G   12G  15% /
    /dev/sda1               1014M  137M  878M  14% /boot
    /dev/sdb1                2,0G  6,1M  1,8G   1% /test/sdb1
    /dev/sdb2                2,0G  6,0M  1,8G   1% /test/sdb2
    /dev/sdb3                2,0G  6,0M  1,8G   1% /test/sdb3
    /dev/sdb6                989M  2,6M  920M   1% /test/sdb6
    /dev/sdb5                976M  2,6M  907M   1% /test/sdb5
    tmpfs                    100M     0  100M   0% /run/user/0
    tmpfs                    100M     0  100M   0% /run/user/1000
 
 6. cd test/sd1
    mkdir test1
    ...

 7. [root@localhost sdb1]# ln -s test2soft.file ~/test/sdb2/test2soft.file
    [root@localhost sdb1]# ls ~/test/sdb2/
    test1.file  test2soft.file

 8. ln test1.file ~/test/sdb2/cd
    ls -l test1.file ~/test/sdb2/
    -rw-r--r--. 2 root root  0 Apr 25 13:49 test1.file
    /root/test/sdb2/:
    total 0
    -rw-r--r--. 2 root root 0 Apr 25 13:49 test1.file

    [root@localhost bin]# ln bash ~/test/sdb1
    [root@localhost bin]# ls -l bash ~/test/sdb1/
    -rwxr-xr-x. 2 root root 964536 Apr  1  2020 bash
    /root/test/sdb1/:
    total 944
    -rwxr-xr-x. 2 root root 964536 Apr  1  2020 bash

    [root@localhost sdb1]# ls
    bash  test1  test1.file

 9. ln test3.file ~/test/sdb2
    ls -l test3.file ~/test/sdb?
    -rw-r--r--. 2 root root   0 Apr 25 14:26 test3.file
    /root/test/sdb1:
    total 944
    -rwxr-xr-x. 2 root root 964536 Apr  1  2020 bash
    drwxr-xr-x. 2 root root      6 Apr 25 13:40 test1
    -rw-r--r--. 2 root root      0 Apr 25 13:49 test1.file
    -rw-r--r--. 1 root root      0 Apr 25 14:26 test2.file
    -rw-r--r--. 1 root root      0 Apr 25 14:21 test2soft.file
    -rw-r--r--. 2 root root      0 Apr 25 14:26 test3.file
    /root/test/sdb2:
    total 0
    -rw-r--r--. 2 root root  0 Apr 25 13:49 test1.file
    lrwxrwxrwx. 1 root root 14 Apr 25 14:23 test2soft.file -> test2soft.file
    -rw-r--r--. 2 root root  0 Apr 25 14:26 test3.file

10. [root@localhost sdb1]# ls -li test3.file 
    1049 -rw-r--r--. 2 root root 0 Apr 25 14:26 test3.file
    [root@localhost sdb1]# ls -li ~/test/sdb2/test3.file 
    1049 -rw-r--r--. 2 root root 0 Apr 25 14:26 /root/test/sdb2/test3.file

11. [root@localhost ~]# find -inum 1049
    ./test/sdb1/test3.file
    ./test/sdb2/test3.file

12. [root@localhost danny]# touch summer.txt
    [root@localhost danny]# ln -s summer.txt slsummer.txt
    [root@localhost danny]# ls -li
    total 6868
         333 drwxrwxr-x. 3 danny danny      18 Apr 18 21:30 dir1
    26530644 -rw-r--r--. 1 root  root  7022363 May 24  2015 LinuxFun.pdf
    26531456 drwxrwxr-x. 2 danny danny       6 Apr 24 12:12 newdir
    26531495 lrwxrwxrwx. 1 root  root       10 Apr 25 16:59 slsummer.txt -> summer.txt
    26531493 -rw-r--r--. 1 root  root        0 Apr 25 16:52 summer.txt

13. [root@localhost /]# find -inum 2
    ./dev/pts/ptmx
    ./proc/sys/fs/binfmt_misc/status
    ./sys/fs
    ./test/sdb1
    ./test/sdb2
    ./test/sdb3
    ./test/sdb5
    ./test/sdb6
    
    Inode 2 се използва от root директорията.

14. В /etc/init.d/ файловете netconsole и network имат символни връзки с K50netconsole и S10network в /etc/rc3.d/. В /etc/rc.d/ се съдържат папките init.d и rc3.d.

15. usr/lib има връзка с /lib
