 1. yum repolist
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.neterra.net
 * extras: mirrors.neterra.net
 * updates: mirrors.neterra.net
repo id                              repo name                              status
base/7/x86_64                        CentOS-7 - Base                        10,072
extras/7/x86_64                      CentOS-7 - Extras                         476
updates/7/x86_64                     CentOS-7 - Updates                      2,189
repolist: 12,737

 2. yum repolist all
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.neterra.net
 * extras: mirrors.neterra.net
 * updates: mirrors.neterra.net
repo id                             repo name                      status
C7.0.1406-base/x86_64               CentOS-7.0.1406 - Base         disabled
C7.0.1406-centosplus/x86_64         CentOS-7.0.1406 - CentOSPlus   disabled
C7.0.1406-extras/x86_64             CentOS-7.0.1406 - Extras       disabled
C7.0.1406-fasttrack/x86_64          CentOS-7.0.1406 - Fasttrack    disabled
C7.0.1406-updates/x86_64            CentOS-7.0.1406 - Updates      disabled
C7.1.1503-base/x86_64               CentOS-7.1.1503 - Base         disabled
C7.1.1503-centosplus/x86_64         CentOS-7.1.1503 - CentOSPlus   disabled

 3. yum --enablerepo=epel install nmap
Loaded plugins: fastestmirror
Error getting repository data for epel, repository not found

 4. yum shell
Loaded plugins: fastestmirror
> info httpd
Loading mirror speeds from cached hostfile
 * base: mirrors.neterra.net
 * extras: mirrors.neterra.net
 * updates: mirrors.neterra.net
Installed Packages
Name        : httpd
Arch        : x86_64
Version     : 2.4.6
Release     : 97.el7.centos
Size        : 9.4 M
Repo        : installed
From repo   : updates
Summary     : Apache HTTP Server
URL         : http://httpd.apache.org/
License     : ASL 2.0
Description : The Apache HTTP Server is a powerful, efficient, and extensible
            : web server.

 6. yum localinstall /home/user/nmap.rpm
Loaded plugins: fastestmirror
Cannot open: /home/user/nmap.rpm. Skipping.
Nothing to do

 7. yum localupdate /home/user/nmap.rpm
Loaded plugins: fastestmirror
Cannot open: /home/user/nmap.rpm. Skipping.
Nothing to do

 8. yum whatprovides /etc/yum.conf
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.neterra.net
 * extras: mirrors.neterra.net
 * updates: mirrors.neterra.net
yum-3.4.3-168.el7.centos.noarch : RPM package installer/updater/manager
Repo        : base
Matched from:
Filename    : /etc/yum.conf
yum-3.4.3-168.el7.centos.noarch : RPM package installer/updater/manager
Repo        : @anaconda
Matched from:
Filename    : /etc/yum.conf

 9. yum clean packages
Loaded plugins: fastestmirror
Cleaning repos: base extras updates
0 package files removed

10. yum clean metadata
Loaded plugins: fastestmirror
Cleaning repos: base extras updates
10 metadata files removed
6 sqlite files removed
0 metadata files removed

11. yum clean all
Loaded plugins: fastestmirror
Cleaning repos: base extras updates
Cleaning up list of fastest mirrors

12. yum makecache
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.wwfx.net
 * extras: mirror.wwfx.net
 * updates: mirror.wwfx.net
base                                                       | 3.6 kB  00:00:00     
extras                                                     | 2.9 kB  00:00:00     
updates                                                    | 2.9 kB  00:00:00     
(1/10): base/7/x86_64/group_gz                             | 153 kB  00:00:00     
(2/10): extras/7/x86_64/primary_db                         | 236 kB  00:00:00     
(3/10): extras/7/x86_64/other_db                           | 139 kB  00:00:00     
(4/10): extras/7/x86_64/filelists_db                       | 231 kB  00:00:00     
(5/10): updates/7/x86_64/filelists_db                      | 4.7 MB  00:00:02     
(6/10): updates/7/x86_64/other_db                          | 610 kB  00:00:00     
(7/10): base/7/x86_64/filelists_db                         | 7.2 MB  00:00:03     
(8/10): updates/7/x86_64/primary_db                        | 8.0 MB  00:00:03     
(9/10): base/7/x86_64/other_db                             | 2.6 MB  00:00:04     
(10/10): base/7/x86_64/primary_db                          | 6.1 MB  00:00:04     
Metadata Cache Created
