1.1
SELECT TITLE, YEAR 
FROM MOVIE 
WHERE YEAR = 1980

1.2
SELECT * FROM MOVIE
WHERE YEAR > 1975
AND LENGTH < 120

1.3
SELECT * FROM MOVIE
WHERE YEAR >= 1980
AND (INCOLOR = 'Y' or INCOLOR = 'y')

1.4
SELECT * FROM MOVIESTAR 
WHERE BIRTHDATE < '01-JAN-1980'
AND GENDER = 'F'

1.5
SELECT * FROM STARSIN 
WHERE MOVIEYEAR <> 1977

1.6
SELECT * FROM MOVIESTAR
WHERE BIRTHDATE BETWEEN '01-JAN-1977' AND '31-DEC-1977'

1.7
SELECT * FROM MOVIE
WHERE LENGTH IS NULL

2.1
SELECT * FROM PRODUCT 
WHERE MAKER IN ('A','B','C')
AND TYPE != 'PC'

2.2
SELECT * FROM PC 
WHERE PRICE BETWEEN 600 AND 1200

2.3
SELECT * FROM PC 
WHERE PRICE > 600 AND PRICE < 1200

2.4
SELECT * FROM LAPTOP
WHERE RAM <> 128
AND SCREEN IN (12,15)


3.1
SELECT * FROM SHIPS
WHERE CLASS LIKE '___a%'

3.2
SELECT * FROM SHIPS
WHERE NAME LIKE 'R%'
AND CLASS NOT LIKE 'R%'

3.3
SELECT * FROM CLASSES 
WHERE NUMGUNS NOT IN (8,12)

3.4
SELECT * FROM SHIPS
WHERE (LAUNCHED < 1920 OR LAUNCHED > 1940)
AND LAUNCHED <> 1916
