1.1
select name
from moviestar
where birthdate >'31-DEC-1969'
and gender = 'M'

1.2
select to_date(to_char(sysdate, 'dd-mon-yyyy')) 
from dual

1.3
select to_date(to_char(sysdate+15, 'dd-mon-yyyy')) 
from dual

1.4
select to_date('25-DEC-2020', 'DD-MON-YYYY') - to_date(to_char(sysdate, 'dd-mon-yyyy')) 
from dual

1.5
select round((to_date(to_char(sysdate, 'dd-mon-yyyy'))-birthdate) / 365) 
from moviestar

1.6
select round((to_date(to_char(sysdate, 'dd-mon-yyyy'))-birthdate) / 365) as years, 
to_date(to_char(sysdate, 'dd-mon-yyyy'))-birthdate as days
from moviestar

1.7
select 365-round(mod(sysdate-birthdate,365),0) as days_to_bday, a.* from moviestar a

1.8
select to_char(birthdate, 'dd month yyyy') from moviestar

2.1
select to_number(model)
from printer

2.2
select sum(to_number(model))
from printer

2.3
select to_date('01-JUN-1990') 
from dual

2.4
select to_char(price, '$99,999.00') 
from laptop

3.1
select abs(months_between('28-JAN-2013','12-JUL-2016'))
from dual

3.2
select add_months(dates, 50)
from battles

3.3
select next_day(dates, 'monday')
from battles

3.4
select last_day(dates)
from battles
