D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\bin\Debug\net5.0-windows\6.1.Uni.exe
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\bin\Debug\net5.0-windows\6.1.Uni.deps.json
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\bin\Debug\net5.0-windows\6.1.Uni.runtimeconfig.json
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\bin\Debug\net5.0-windows\6.1.Uni.runtimeconfig.dev.json
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\bin\Debug\net5.0-windows\6.1.Uni.dll
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\bin\Debug\net5.0-windows\ref\6.1.Uni.dll
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\bin\Debug\net5.0-windows\6.1.Uni.pdb
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.Form1.resources
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\6.1.Uni.csproj.GenerateResource.cache
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\6.1.Uni.GeneratedMSBuildEditorConfig.editorconfig
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\6.1.Uni.AssemblyInfoInputs.cache
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\6.1.Uni.AssemblyInfo.cs
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\6.1.Uni.csproj.CoreCompileInputs.cache
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\6.1.Uni.dll
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\ref\6.1.Uni.dll
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\6.1.Uni.pdb
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\6.1.Uni.genruntimeconfig.cache
D:\UTP\IV semester\OOP\Ex\UTP\6.1.Uni\WinFormsApp1\obj\Debug\net5.0-windows\6.1.Uni.csprojAssemblyReference.cache
